/* Resets, Defaults */
* {
    box-sizing: border-box;
}
html,body{
 margin:0;
 width: 100%;
 overflow-x: hidden;

}

/*-------Take a Video Tour Section ------------------*/

#tatSection{
    margin-bottom: 50px;
}
#tatText{
    text-align:center;
    text-decoration: underline;
}
#tatVideo{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  grid-column: 1;
  justify-items: center;
}
#tatImage{
    width: 80%;
    height: auto;
}

/*------- Brands ------------------*/
#brandStrip{
    width: 100%;
    height: auto;
    background: url(images/dining-2.jpg);
    background-position: center center;
    background-size: cover;    
}
#brands-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    font-family: sans-serif;
    text-align: center;
    line-height: 1; 
   -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);  
    max-width: 100%;
    max-height: 100%;
    padding: 20px 40px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);  
}
.logo{
    width: auto;
    height: auto;
    padding: 20px;
}